<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hospitalbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ambulance"
        android:src="@drawable/ambulance"/>
    <Button
        android:id="@+id/activity_hospital_call_ambulance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulance"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_call_black_24dp"
        android:background="@drawable/rectangle"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/hospital"
        android:src="@drawable/hospita"
        android:layout_below="@+id/activity_hospital_call_ambulance_button"/>
    <Button
        android:id="@+id/activity_hospital_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/hospital"
        android:paddingRight="15dp"
        android:background="@drawable/rectangle"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"  />



</RelativeLayout>
</ScrollView>